C:\Users\18801\source\repos\Project1\x64\Debug\Project1.vcxproj.CopyComplete
C:\Users\18801\source\repos\Project1\x64\Debug\Project1.exe
C:\Users\18801\source\repos\Project1\x64\Debug\opencv_cored.dll
C:\Users\18801\source\repos\Project1\x64\Debug\zlibd1.dll
C:\Users\18801\source\repos\Project1\x64\Debug\opencv_highguid.dll
C:\Users\18801\source\repos\Project1\x64\Debug\opencv_videoiod.dll
C:\Users\18801\source\repos\Project1\x64\Debug\opencv_imgcodecsd.dll
C:\Users\18801\source\repos\Project1\x64\Debug\opencv_imgprocd.dll
C:\Users\18801\source\repos\Project1\x64\Debug\jpeg62.dll
C:\Users\18801\source\repos\Project1\x64\Debug\webpdecoder.dll
C:\Users\18801\source\repos\Project1\x64\Debug\webp.dll
C:\Users\18801\source\repos\Project1\x64\Debug\libpng16d.dll
C:\Users\18801\source\repos\Project1\x64\Debug\tiffd.dll
C:\Users\18801\source\repos\Project1\x64\Debug\liblzma.dll
